.payment_box {
    widows: 100%;
    padding: var(--pd5);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    row-gap: var(--gap3);
    column-gap: 50px;
}

.payment_box>pre {
    padding: 2% 0 0;
}

.payment_box>pre :where(h1, span) {
    inline-size: 100%;
    color: var(--cl1);
    font-size: var(--fs1);
    font-weight: 300;
    line-height: 2;
}


.payment_box>div {
    padding: 2.2% 3%;
    display: flex;
    flex-direction: column;
    gap: var(--gap4);
    background: var(--cl4);
    border-radius: 30px;
    font-size: var(--fs5);
    color: var(--cl1);
}

.rigth_section {
    width: 100%;
}

.delivery_condition,
.your_orders {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--gap4);
}

.delivery_condition>p {
    font-size: var(--fs4);
}

.whose_order {
    display: flex;
    align-items: center;
    gap: var(--gap3)
}

.whose_order>button {
    padding: 2%;
    display: flex;
    flex-direction: column;
    border: none;
    background: var(--cl7);
    border-radius: 18px;
    color: var(--cl3);
    font-size: var(--fs6);
}

.whose_order>button>span {
    color: #aaa;
}


.whose_order>button:focus {
    border: 1px solid var(--cl3);
}

.place_information {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap3);
}

.user_location {
    width: 100%;
    display: flex;
    align-items: center;
}

.user_location>select,
.delivery_time>select {
    width: 50%;
    padding: 1%;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    font-size: var(--fs5);
    color: var(--cl1);
}

.place_information>label {
    width: calc(100% / 3 - 10px);
    height: 60px;
    padding: 1% 2%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: var(--fs5);
    color: #aaa;
    border: 1px solid #aaa;
}

.place_information>:last-child {
    width: 100%;
}

.place_information>label>input {
    border: none;
    background: none;
    width: 100%;
    height: 0;
    font-size: var(--fs5);
    transition: all 0.9s ease;
    color: var(--cl1);
}

.place_information>label>input:focus {
    height: 100%;
}

.place_information>label>input::-webkit-inner-spin-button {
    display: none;
}

.write {
    font-size: var(--fs8);
}

.write>label>input {
    height: 100%;
}

.delivery_time {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: var(--fs4);
    gap: var(--gap4);
}

.delivery_time>select {
    width: 50%;
}


.user_location>select option,
.delivery_time>select option {
    width: 100%;
    font-size: var(--fs5);
}

.user_location>select option:checked,
.delivery_time>select option:checked {
    font-weight: bold;
    color: #ac0;
    background-color: #f0f0f0;
}

/* =============== order section ================ */
.left_section {
    width: 100%;
    min-height: 250px;
    gap: var(--gap4);
}

.left_section>p {
    font-size: var(--fs4);
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--cl1);
    gap: var(--gap4);
}

.left_section>p>span {
    cursor: pointer;
    font-size: var(--fs3);
}

.left_section>p>span:hover,
.left_section>p>span:active {
    color: #df2f2f;
    transform: scale(1.1);
}


/* ================== payment cart product section =================== */
.payment_body {
    justify-content: space-between;
    border: none;
    padding: 2% 0;
}

.payment_info_box {
    width: 45%;
    height: 130px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap3);
}

.payment_info_box>img {
    height: 100%;
    width: 40%;
    border-radius: 18px;
}

.payment_info_box>label {
    width: calc(100% - 40% - 15px);
    font-size: var(--fs4);
    color: var(--cl1);
}

.payment_info_box>label>span {
    font-size: var(--fs5);
    color: #aaa;
}

/* ================ payment count controller ============== */
.payment_count_box {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--gap3);
    color: var(--cl1);
}

.payment_count_box>p {
    font-weight: 600;
}

.payment_count_box>button {
    width: 50px;
    height: 50px;
    display: flex;
    place-content: center;
    place-items: center;
    border: none;
    background: var(--cl7);
    font-size: var(--fs4);
    color: var(--cl1);
    border-radius: 10px;
}

/* ============= total price ================ */
.total_price {
    inline-size: 100%;
    font-size: var(--fs4);
    padding-top: 2%;
    border-top: 1px solid #eee;
}

/* ================== payment section with cart =================== */
.payment_postcard {
    width: 100%;
}

.payment_header {
    width: 100%;
    height: 150px;
    padding: 10px;
    display: flex;
    align-items: center;
    background: var(--cl2);
    border-radius: 20px;
    gap: 10px;
}

.payment_item {
    width: calc(100% / 3 - 3.3px);
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    border-radius: 15px;
    gap: var(--gap2);
}

.payment_item>p {
    inline-size: 100%;
    text-align: center;
}

.payment_header img {
    width: 30%;
    height: 50px;
    object-fit: contain;
    background: inherit;
}

.payment_header .active {
    background: var(--cl1) !important;
    box-shadow: #00000059 0px 5px 15px;
    transition: all 0.3s ease;
}

.payment_header>:last-child img {
    width: 25%;
}


/* =============== app item ================= */
.payment_body2 {
    width: 100%;
    min-height: 300px;
    padding: 4%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 30px;
}

.app_item {
    width: calc(100% / 2 - 28px);
    height: 160px;
    border: 1px solid #aaa;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: var(--cl2);
    border-radius: 30px;
}

.app_item>img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    background: transparent;
}

.app_item>p {
    margin-top: -20%;
    inline-size: 100%;
    text-align: center;
}

.add_card {
    padding: 6% 5%;
    border: 1px solid #ac0;
    border-radius: 30px;
    font-size: var(--fs4);
    font-weight: 200;
    color: #ac0;
}

.payment_btn {
    height: 50px;
    background: #ac0;
    border: 1px solid;
    border-radius: 10px;
    color: #fff;
}

.card_item {
    position: absolute;
    top: -100%;
    left: 50%;
    padding: 6.5% 3% 3%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 250px;
    display: flex;
    flex-direction: column;
    background-image: url(../components/assets/images/shadowcard_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    gap: var(--gap2);
    border-radius: 25px;
    overflow: hidden;
    transition: all 0.5s ease;
}

.visa {
    background-image: url(../components/assets/images/45d019cb3dabe19af72aa50ea4411c2a.jpeg);
}

.uzcard {
    background-image: url(../components/assets/images/uzacard_bg.jpg);
}

.humo {
    background-image: url(../components/assets/images/payment_system.jpg);
}

.card_item>input {
    width: 100%;
    height: 45px;
    padding: 0 3%;
    border: 1px solid #aaa;
    border-radius: 10px;
    background: var(--cl2);
    color: #fff;
    font-size: var(--fs5);
}

.card_item>input::placeholder {
    color: #fff8;
}

.payment_btn {
    margin-bottom: 5vw;
    padding: 1% 3%;
    font-size: var(--fs5);
    color: #fff;
    background: #38b000;
    border: none;
    border-radius: 10px;
}